# Setting Data
spring.datasource.url=jdbc:postgresql://localhost:5433/skillbox
spring.datasource.username=skillbox
spring.datasource.password=skillbox
spring.datasource.drive-class-name=org.postgresql.Driver

#Setting JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Setting Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
news.title.max.length=255